[00:12.51] Now the bough breaks
[00:22.51] 
[00:38.87] The books I read
[00:41.83] Said you were a fragile kid
[00:45.18] Just as I imagined it
[00:48.21] Your story goes:
[00:56.21] 
[00:52.64] Another nosebleed
[00:55.22] Roses on the pillowcase
[00:58.31] The fever breaks,
[01:00.06] And you're back on earth again
[01:15.06] 
[01:04.36] You rehearse
[01:06.55] In the living room
[01:08.01] The nursemaid comes mid-afternoon
[01:11.17] To say "you've practiced long enough today"
[01:32.67] 
[01:16.22] She takes your bow
[01:19.69] It's suppertime
[01:21.23] But oh, your only appetite
[01:24.12] Was fixed on the chaconne you'd hoped to play
[01:46.62] 
[01:42.97] So soon you're off
[01:45.19] To the academy
[01:46.70] The honours
[01:48.41] And the accolades
[01:56.91] 
[01:49.72] First a darling
[01:51.42] Then a marvel
[01:52.70] When we met
[01:53.89] I was still a young girl
[02:05.89] 
[01:55.86] But you had changed, already famous
[01:58.96] Your name was a contagion
[02:02.44] You were vain and hard to take
[02:05.41] All the same, I was brave
[02:17.91] 
[02:09.07] How the tides rise
[02:12.71] Oh, how the tides rise
[02:23.71] 
[02:23.42] I don't suppose you'd tell the truth
[02:26.44] So I won't ask you anymore
[02:29.94] All the things that we do
[02:33.21] To pass the time between the wars
[02:49.71] 
[02:36.45] I don't regret a single day
[02:39.48] Heard your chaconne on every stage
[02:42.73] But your love sleeps in a velvet case
[02:46.06] So what'd you bring me for?
[02:53.95] What'd you bring me for?
[03:05.95] 
[03:11.69] Yeah, oh
[03:15.69] 
[03:15.32] I hear you keep your pretty wife alive
[03:19.56] On only brie
[03:22.67] They say a dozen years ago
[03:25.45] She could have passed for me
[03:39.45] 
[03:28.26] She doesn't trust you with the baby
[03:31.60] Maybe better that way
[03:34.67] Safe in your study
[03:36.63] Going grey
[03:41.63] 
[03:40.00] You're at your best
[03:42.97] When you're alone
[03:46.25] Above the fray
[03:49.42] With your chaconne
[03:58.42] 
[03:52.80] Now the bells toll