[00:04.52] (Whoa, 다시 chaconne now)
[00:10.34] (Yeah, yeah, yeah, yeah)
[00:22.34] 
[00:14.54] 태양 없이 그늘진 성
[00:17.51] 시들어도 농염한 scent
[00:21.05] 죽은 꽃들에 키스해
[00:24.78] 향기를 입혀 내 입맞춤
[00:30.78] 
[00:28.03] 태양보다 찬란한
[00:31.66] 그게 바로 나
[00:35.05] Monster, 나를 불러도
[00:38.29] 나는 전혀 상관없어
[00:43.29] 
[00:41.82] 춤춰 나를 위해 영원히
[00:45.36] 깨진 거울 속 날 보며 발을 맞추지
[00:48.67] 아름다운 이 순간 난 멈추지 않아 봐
[00:51.95] Woah, 다시 chaconne now
[01:02.45] 
[00:55.56] Dance for me, 내게 취해 매료된 듯이
[00:58.80] I just wanna dance on, 멈출 수 없지
[01:02.27] 어둠 속에 이건 나만의 세계니까, 봐
[01:06.13] Whoa, 다시 chaconne now
[01:16.63] 
[01:09.30] Whoa-oh, whoa-oh, whoa-oh
[01:14.08] 다시 chaconne now
[01:16.25] Whoa-oh, whoa-oh, whoa-oh
[01:21.33] Chaconne now
[01:27.33] 
[01:22.80] 죽음 따윈 상관없지
[01:26.45] 오직 나를 위한 이 향기
[01:29.91] 흐드러진 꽃의 시취
[01:33.27] 오직 나를 위한 party
[01:40.27] 
[01:36.51] 태양보다 찬란한
[01:40.26] 그게 바로 나
[01:43.78] 춤춰 죽음의 무도
[01:46.99] 오만함에 취한 채로
[01:51.99] 
[01:50.47] 춤춰 나를 위해 영원히
[01:53.80] 깨진 거울 속 날 보며 발을 맞추지
[01:57.33] 아름다운 이 순간 난 멈추지 않아 봐
[02:00.61] Whoa, 다시 chaconne now
[02:11.11] 
[02:04.21] Dance for me, 내게 취해 매료된 듯이
[02:07.58] I just wanna dance on, 멈출 수 없지
[02:10.90] 어둠 속에 이건 나만의 세계니까, 봐
[02:14.65] Whoa, 다시 chaconne now
[02:25.15] 
[02:17.95] 아름다운 모든 것을 사랑해 난
[02:24.46] 혹 이 순간이 저주라도 멈추지 않아
[02:33.96] 
[02:31.45] 춤춰 이 순간을 영원히
[02:34.99] 아름다운 내게 취해 발을 맞추지
[02:38.42] 깨진 거울 속에서도 빛이 나잖아 난
[02:42.02] Whoa, 다시 chaconne now
[02:52.52] 
[02:45.33] Dance for me 죽은 채로 피는 꽃처럼
[02:48.88] I just wanna dance on, 끝이란 없어
[02:52.13] 저주처럼 나도 나를 멈출 수 없어 봐
[02:55.50] Woah, 다시 chaconne now
[03:06.00] 
[02:58.92] Whoa-oh, whoa-oh, whoa-oh
[03:03.83] 다시 chaconne now
[03:05.98] Whoa-oh, whoa-oh, whoa-oh
[03:10.77] Chaconne now