[00:25.98] 내 맘 속에 있는 너라서
[00:32.28] 쉽게 너를 잊지 못할 것 같은데
[00:38.56] 홀로 그냥 멍하니 바라보다
[00:45.24] 네가 다시 날 부를까봐 떠나질 못해
[00:54.74] 
[00:52.23] 나에게 말해줘
[00:55.65] 함께 숨 쉬고 있잖아
[00:58.48] 너의 온기도 네 향기도
[01:02.16] 여전히 난 느끼는데
[01:07.16] 
[01:06.30] 이렇게 스르르르륵
[01:12.19] 감긴 나의 눈 위로
[01:15.33] 너의 향기가 하얗게
[01:18.36] 쌓여만 가는데
[01:21.86] 
[01:22.00] 내 맘 사르르르륵
[01:25.37] 추억 속의 너로
[01:27.38] 채우고만 싶은 내 욕심
[01:30.42] 나 놓치질 못해
[01:34.42] 
[01:36.47] 사이사이 스며든 넌데
[01:42.50] 잡히지 않는 저 멀리서
[01:49.15] 기억을 더듬더듬
[01:52.14] 사랑 받던 그 때로
[01:54.66] 다시 너의 눈빛 속에 빛나던 별들로
[02:04.16] 
[02:19.47] 날 보던 네 눈에 담겨있던
[02:25.17] 빛나던 별들 사라질까
[02:28.94] 너무 가여워
[02:31.94] 
[02:32.57] 사라진 너의 그림자
[02:35.88] 너는 말이 없었지만
[02:38.89] 스쳐 지나간 그 향기가
[02:42.13] 내게 남아있으니
[02:46.13] 
[02:47.03] 이렇게 스르르르륵
[02:52.08] 감긴 나의 눈 위로
[02:55.26] 너의 향기가 하얗게
[02:57.92] 쌓여만 가는데
[03:01.42] 
[03:01.68] 내 맘 사르르르륵
[03:05.12] 추억 속의 너로
[03:07.16] 채우고만 싶은 내 욕심
[03:09.90] 나 놓치질 못해
[03:13.90] 
[03:16.68] 사이사이 스며든 넌데
[03:21.83] 잡히지 않는 저 멀리서
[03:28.66] 기억을 더듬더듬
[03:31.87] 사랑 받던 그 때로
[03:34.42] 다시 너의 눈빛 속에 빛나던 별들로
[03:43.92] 
[03:46.09] 이런 나를 그때 너를 우릴