[00:13.40] 내 맘 속에 있는 너라서
[00:19.12] 쉽게 너를 잊지 못할 것 같은데
[00:26.23] 홀로 그냥 멍하니 바라보다
[00:32.38] 니가 다시 날 부를까봐
[00:38.77] 떠나질 못해
[00:41.77] 
[00:40.05] 나에게 말해줘 함께
[00:43.79] 숨 쉬고 있잖아
[00:47.03] 너의 온기도 네 향기도
[00:51.67] 여전히 난 느끼는데
[00:56.67] 
[00:54.26] 이렇게 스르르르륵 감긴
[00:59.85] 나의 눈 위로
[01:01.93] 너의 향기가 하얗게
[01:05.25] 쌓여만 가는데
[01:09.34] 내 맘 사르르르륵
[01:12.80] 추억속의 너로 채우고만
[01:16.46] 싶은 내 욕심
[01:18.17] 나 놓치질 못해
[01:22.17] 
[01:23.31] 사이사이 스며든 넌데
[01:29.88] 잡히지 않는 저 멀리서
[01:36.05] 기억을 더듬더듬
[01:39.31] 사랑받던 그 때로
[01:43.43] 다시 너의 눈빛 속에
[01:45.01] 빛나던 별들로
[01:48.51] 
[02:07.27] 날 보던 네 눈에 담겨있던
[02:13.89] 빛나던 별들 사라질까
[02:19.29] 너무 가여워
[02:22.29] 
[02:19.90] 사라진 너의 그림자 너는
[02:23.32] 말이 없었지만
[02:26.13] 스쳐지나간 그 향기가
[02:29.58] 내게 남아있으니
[02:33.58] 
[02:34.16] 이렇게 스르르르륵 감긴
[02:39.64] 나의 눈 위로
[02:42.90] 쌓여만 가는데
[02:49.29] 내 맘 사르르르륵
[02:52.42] 추억속의 너로 채우고만
[02:56.68] 싶은 내 욕심
[02:58.25] 나 놓치질 못해
[03:02.25] 
[03:02.32] 사이사이 스며든 넌데
[03:08.81] 잡히지 않는 저 멀리서
[03:15.12] 기억을 더듬더듬
[03:19.09] 사랑받던 그 때로
[03:21.97] 다시 너의 눈빛 속에
[03:24.65] 빛나던 별들로
[03:28.15] 
[03:33.54] 이런 나를 그때 너를 우릴